/*
primary color : #e67e22
background:#fdf2e9;
#fae5d3
shades:#cf711f
greys:
#555
#bbb

letter-spacing: 1px -0.75px
*/

.margin {
  margin-left: 1.2rem;
}

.logo {
  height: 2.2rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
}

.grid--col--2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--col--3 {
  grid-template-columns: repeat(3, 1fr);
}

strong {
  font-weight: 500;
}

.center-text {
  text-align: center;
}
